[options]
admin_passwd = admin234
db_host = localhost
db_port = 5432
db_user = mehedi
db_password = Password
default_productivity_apps = True
addons_path = /home/mehedi/Documents/CCL ERP/odoo/addons,/home/mehedi/Documents/CCL ERP/odoo/custom_addons,/home/mehedi/Documents/CCL ERP/ccl_erp/odoo16-customes,/home/mehedi/Documents/CCL ERP/ccl_erp/odoo16-customes/account_addons
http_port = 8070
